<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style>
      body>div{
        background-color: white;
        width: 20%;
        height: 70%;
        border:1px solid white;
        text-align: center;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin-top: 50px;
        border-radius: 15px

      }
        body{
            background-color: rgb(110, 97, 189);
        }
      button{
        width: 80%;
        height: 90%;
        font-size: 20px;
        background-color:rgb(110, 98, 189);
        padding: 15px;
        color: white;
      }
      div>h1{
        margin-top: 50px;
        font-size: 50px;
        
      }
      
     h1+div{
        border: 0px solid;
        width: 80%;
        height: 80%;
        margin: auto;
        text-align: start;
        color: grey;
        text-decoration: underline;
        font-size: 20px;
        margin-top: 70px;
        margin-bottom: 40px;
    
     }
     button+p{
        margin-top: 50px;
        color: grey;

     }
     button+p+p{
        margin-bottom: 90px;
        color: grey;

     }
    </style>
</head>
<body>
    <div>
     <h1>Login</h1>
     <div>
        <p>Email</p>
        <p>Password</p>
    </div>
     <button>Login</button>
     <p>Forget Password ?</p>
     <p>Don't have an account ? Sign up</p>
    </div>
    
</body>
</html>