<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            width: 90%;
            height: 70px;
            margin: auto;
            border: 0px solid red;
            background-color: teal;
            border-radius: 10px;
        }
        #content{
            width:95%;
            height:95%;
            display:flex;
            margin: auto;
            justify-content: space-between;
            align-items:center;
            color:white;
        }
        #menu{
            display:flex;
            margin: right;
            width:30%;
            border: 0px solid green;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div id="content">
        <div id="ree">Reebok</div>
        <div id="menu">
            <div>Men</div>
            <div>Women</div>
            <div>Login</div>
            <div>Signup</div>
        </div>
    </div>
    </div>
</body>
</html>